Package: BSgenome.Athaliana.TAIR.TAIR10FILT
Title: Full genome sequences for Arabidopsis thaliana (TAIR10.1)
Description: Full genome sequences for Arabidopsis thaliana as provided by TAIR (TAIR10.1, RefSeq assembly accession: GCF_000001735.4) and stored in Biostrings objects.
Version: 1.5.0
organism: Arabidopsis thaliana
common_name: Thale cress
genome: TAIR10.1
provider: TAIR
release_date: 2018/03/15
source_url: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001735.4
organism_biocview: Arabidopsis_thaliana
BSgenomeObjname: Athaliana
PkgExamples: genome[["Chr1"]]
seqnames: c("Chr1", "Chr2", "Chr3", "Chr4", "Chr5")
seqs_srcdir: /global/scratch/projects/fc_songlab/gbenegas/projects/dnabert-plants/data/reference/first_seed/seqs
