Package: BSgenome.Athaliana.TAIR.TAIR10FILT.masked
Title: Full masked genome sequences for Arabidopsis thaliana (TAIR10.1)
Description: Full masked genome sequences for Arabidopsis thaliana as provided by TAIR (TAIR10.1, RefSeq assembly accession: GCF_000001735.4) and stored in Biostrings objects.
Version: 1.5.0
RefPkgname: BSgenome.Athaliana.TAIR.TAIR10FILT
source_url: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001735.4
nmask_per_seq: 4
SrcDataFiles:
	TRF masks: run TRF myself
organism_biocview: Arabidopsis_thaliana
masks_srcdir: /global/scratch/projects/fc_songlab/gbenegas/projects/dnabert-plants/data/reference/second_seed/masks
AGAPSfiles_name: gap.txt.gz
RMfiles_name: hg38.fa.out.gz
TRFfiles_name: trf.bed.gz
